MONGODB_URI='put here'
JWT_SECRET='put here'
NODE_ENV='put here'

SMTP_USER="put here"
SMTP_PASS="put here"
SENDER_EMAIL="put here"

CLOUDINARY_API_KEY='put here'
CLOUDINARY_SECRET_KEY='put here'
CLOUDINARY_NAME='put here'

ADMIN_EMAIL="put here"
ADMIN_PASSWORD="put here"

RAZORPAY_KEY_SECRET='put here'
RAZORPAY_KEY_ID='put here'